RPR Remote Presence Robot
========================

This is code for the various subsystems of a remote control robot. Find out more at 

https://sites.google.com/sternbergfinkel.com/remotepresencerobot

---------------


